_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# Deutsch
# -------
de: &DEFAULT_DE
  header:
    title: Der IT-Dienstleister für Euer Startup
    text: Eure Vision wird real
    button: Kontakt aufnehmen
    buttonlink: "#contact"

  services:
    title: "Leistungen"
    text: ""
    section: services
    list:
      - title: "Beratung"
        desc: "Ob Hosting, Projektplanung oder UX-Design, wenn es um IT geht, stehe ich Euch zur Seite."
        icon: fas fa-comments #find more at https://fontawesome.com/icons
      - title: "Entwicklung"
        desc: "Durch Erfahrung und moderne Methoden bekommt Euer Startup ein solides Fundament auf das Ihr bauen könnt."
        icon: fas fa-laptop
      - title: "UX-Design"
        desc: "Ein gutes Design, dass sich selbst dem Nutzer erklärt ist ebenso wichtig, wie die Funktion. Gut, wenn alles aus einer Hand kommt."
        icon: fab fas fa-drafting-compass

  portfolio:
    title: "Portfolio"
    text: "Beispiele und Technologien"
    section: portfolio
    closebutton: "schließen"

  timeline:
    title: "Über mich"
    text: "Malte Fillmer, Softwareentwickler aus Paderborn"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Ausbildung zum Softwareentwickler"
        year: "2015-2018"
        desc: "Duale Ausbildung bei der VerbundVolksbank OWL und der Siemens Professional Education."
        image: assets/img/timeline/1.jpg
        alt:
      - title: "seit 2018"
        year: "Wirtschaftsinformatik"
        desc: "Universität Paderborn"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Entwickler bei Jobware"
        year: "2019-2021"
        desc: "Automatisierung, Data Mining und Androidentwicklung"
        image: assets/img/timeline/3.jpg
        alt: 
      - title: "Selbstständig"
        year: "2021"
        desc: "Als Freelancer möchte ich Startups helfen, ihre Visionen zu verwirklichen"
        image: assets/img/timeline/profil.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "Starte jetzt!"

  about:
    title: "Über mich"
    text: ""
    section: about

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "yes" #"yes/no"
    list:
      # - title: "envato"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/envato.jpg
      # - title: "designmodo"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/designmodo.jpg
      # - title: "themeforest"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/themeforest.jpg
      # - title: "Creative Market"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/creative-market.jpg

  # team:
  #   title: "Referenzen"
  #   text: ""
  #   people:
  #     - name: "Kay Garland"
  #       role: ""
  #       image: assets/img/team/500x500.jpg
  #       social:
  #         - url: https://twitter.com
  #           icon: fab fa-twitter
  #         - url: https://facebook.com
  #           icon: fab fa-facebook-f
  #         - url: https://linkedin.com
  #           icon: fab fa-linkedin-in
  #     - name: "Larry Parker"
  #       role: "Lead Marketer"
  #       image: assets/img/team/2.jpg
  #       social:
  #         - url: https://twitter.com
  #           icon: fab fa-twitter
  #         - url: https://facebook.com
  #           icon: fab fa-facebook-f
  #         - url: https://linkedin.com
  #           icon: fab fa-linkedin-in
  #     - name: "Diana Perterson"
  #       role: "Lead Developer"
  #       image: assets/img/team/500x500.jpg
  #       social:
  #         - url: https://twitter.com
  #           icon: fab fa-twitter
  #         - url: https://facebook.com
  #           icon: fab fa-facebook-f
  #         - url: https://linkedin.com
  #           icon: fab fa-linkedin-in

  contact:
    title: "Kontakt"
    text: "Wie wollt ihr die Welt verbessern?"
    section: contact
    name: "Name*"
    name-validation: "Bitte gib deinen Namen an."
    email: "Mail*"
    email-validation: "Bitte gib deine E-Mail-Adresse an."
    phone: "Telefon*"
    phone-validation: "Bitte gib deine Nummer an."
    message: "Nachricht*"
    message-validation: "Beschreibe kurz dein Projekt."
    subject: "Kontakt aufnehmen"
    submit: "Senden"

  footer:
    legal: "Impressum & Datenschutz"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"

de-DE:
  <<: *DEFAULT_DE
de-AT:
  <<: *DEFAULT_DE
de-CH:
  <<: *DEFAULT_DE
de-LI:
  <<: *DEFAULT_DE
de-LU:
  <<: *DEFAULT_DE

# English (default)
# # -----------------
# en: &DEFAULT_EN
#   header:
#     title: Welcome to our Studio!
#     text: It's Nice To Meet You
#     button: Tell Me More
#     buttonlink: "#services"

#   services:
#     title: "Services"
#     text: "Lorem ipsum"
#     section: services
#     list:
#       - title: "E-Commerce"
#         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#         icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
#       - title: "Responsive Design"
#         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#         icon: fas fa-laptop
#       - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
#         desc: "Your description here, full **Markdown** support"
#         icon: fab fa-markdown

#   portfolio:
#     title: "Portfolio"
#     text: "Lorem ipsum dolor sit amet consectetur."
#     section: portfolio
#     closebutton: "Close Project"

#   timeline:
#     title: "About"
#     text: "Lorem ipsum timeline"
#     section: timeline
#     # left is the default
#     #start_align: "left"
#     events:
#       - title: "Our Humble Beginnings"
#         year: "2009-2011"
#         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
#         image: assets/img/timeline/1.jpg
#         alt:
#       - title: "An Agency is Born"
#         year: "March 2011"
#         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
#         image: assets/img/timeline/2.jpg
#         alt:
#       - title: "Jekyll Theme is created"
#         year: "2019"
#         desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
#         image: assets/img/timeline/3.jpg
#         alt: image alt text
#       - title: "Title"
#         year: "2009-2011"
#         desc: "Your description here, **Markdown** is fully supported."
#         image: assets/img/timeline/4.jpg
#         alt:
#         # you can enforce the alignment
#         align: right
#     end: "Be Part <br> of Our <br> Story!"

#   about:
#     title: "About Us"
#     text: "our story"
#     section: about

#   clients:
#     section: clients
#     max-height: 100px
#     horizontal-scrolling: "" #"yes/no"
#     list:
#       - title: "envato"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/envato.jpg
#       - title: "designmodo"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/designmodo.jpg
#       - title: "themeforest"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/themeforest.jpg
#       - title: "Creative Market"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/creative-market.jpg

#   team:
#     title: "OUR AMAZING TEAM"
#     text: "Lorem ipsum dolor sit amet consectetur."
#     subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
#     section: team
#     people:
#       - name: "Kay Garland"
#         role: "Lead Designer"
#         image: assets/img/team/500x500.jpg
#         social:
#           - url: https://twitter.com
#             icon: fab fa-twitter
#           - url: https://facebook.com
#             icon: fab fa-facebook-f
#           - url: https://linkedin.com
#             icon: fab fa-linkedin-in
#       - name: "Larry Parker"
#         role: "Lead Marketer"
#         image: assets/img/team/2.jpg
#         social:
#           - url: https://twitter.com
#             icon: fab fa-twitter
#           - url: https://facebook.com
#             icon: fab fa-facebook-f
#           - url: https://linkedin.com
#             icon: fab fa-linkedin-in
#       - name: "Diana Perterson"
#         role: "Lead Developer"
#         image: assets/img/team/500x500.jpg
#         social:
#           - url: https://twitter.com
#             icon: fab fa-twitter
#           - url: https://facebook.com
#             icon: fab fa-facebook-f
#           - url: https://linkedin.com
#             icon: fab fa-linkedin-in

#   contact:
#     title: "Contact Us"
#     text: "Lorem ipsum or call 123456789"
#     section: contact
#     name: "Name*"
#     name-validation: "Please enter your name."
#     email: "Email*"
#     email-validation: "Please enter your email address."
#     phone: "Phone Number"
#     phone-validation: "Please enter your phone number."
#     message: "Message*"
#     message-validation: "Please enter a message."
#     subject: "Contact Form Submission"
#     submit: "Send Message"

#   footer:
#     legal: "Privacy Policy"
#     social:
#       - url: https://twitter.com
#         icon: "fab fa-twitter"
#       - url: https://facebook.com
#         icon: "fab fa-facebook-f"
#       - url: https://linkedin.com
#         icon: "fab fa-linkedin-in"
#       - url: https://github.com/raviriley/agency-jekyll-theme
#         icon: "fab fa-github"
#       - url: https://instagram.com
#         icon: "fab fa-instagram"
# en-US:
#   <<: *DEFAULT_EN
# en-CA:
#   <<: *DEFAULT_EN
# en-GB:
#   <<: *DEFAULT_EN
# en-AU:
#   <<: *DEFAULT_EN

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# Deutsch
# -------
de: &DEFAULT_DE
  header:
    title: Der IT-Dienstleister für Euer Startup
    text: Eure Vision wird real
    button: Kontakt aufnehmen
    buttonlink: "#contact"

  services:
    title: "Leistungen"
    text: ""
    section: services
    list:
      - title: "Beratung"
        desc: "Ob Hosting, Projektplanung oder UX-Design, wenn es um IT geht, stehe ich Euch zur Seite."
        icon: fas fa-comments #find more at https://fontawesome.com/icons
      - title: "Entwicklung"
        desc: "Durch Erfahrung und moderne Methoden bekommt Euer Startup ein solides Fundament auf das Ihr bauen könnt."
        icon: fas fa-laptop
      - title: "UX-Design"
        desc: "Ein gutes Design, dass sich selbst dem Nutzer erklärt ist ebenso wichtig, wie die Funktion. Gut, wenn alles aus einer Hand kommt."
        icon: fab fas fa-drafting-compass

  portfolio:
    title: "Portfolio"
    text: "Beispiele und Technologien"
    section: portfolio
    closebutton: "schließen"

  timeline:
    title: "Über mich"
    text: "Malte Fillmer, Softwareentwickler aus Paderborn"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Ausbildung zum Softwareentwickler"
        year: "2015-2018"
        desc: "Duale Ausbildung bei der VerbundVolksbank OWL und der Siemens Professional Education."
        image: assets/img/timeline/1.jpg
        alt:
      - title: "seit 2018"
        year: "Wirtschaftsinformatik"
        desc: "Universität Paderborn"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Entwickler bei Jobware"
        year: "2019-2021"
        desc: "Automatisierung, Data Mining und Androidentwicklung"
        image: assets/img/timeline/3.jpg
        alt: 
      - title: "Selbstständig"
        year: "2021"
        desc: "Als Freelancer möchte ich Startups helfen, ihre Visionen zu verwirklichen"
        image: ""
        alt:
        # you can enforce the alignment
        align: right
    end: "Starte jetzt!"

  about:
    title: "Über mich"
    text: ""
    section: about

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "yes" #"yes/no"
    list:
      # - title: "envato"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/envato.jpg
      # - title: "designmodo"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/designmodo.jpg
      # - title: "themeforest"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/themeforest.jpg
      # - title: "Creative Market"
      #   url: https://github.com/raviriley/agency-jekyll-theme
      #   logo: assets/img/clients/creative-market.jpg

  # team:
  #   title: "Referenzen"
  #   text: ""
  #   people:
  #     - name: "Kay Garland"
  #       role: ""
  #       image: assets/img/team/500x500.jpg
  #       social:
  #         - url: https://twitter.com
  #           icon: fab fa-twitter
  #         - url: https://facebook.com
  #           icon: fab fa-facebook-f
  #         - url: https://linkedin.com
  #           icon: fab fa-linkedin-in
  #     - name: "Larry Parker"
  #       role: "Lead Marketer"
  #       image: assets/img/team/2.jpg
  #       social:
  #         - url: https://twitter.com
  #           icon: fab fa-twitter
  #         - url: https://facebook.com
  #           icon: fab fa-facebook-f
  #         - url: https://linkedin.com
  #           icon: fab fa-linkedin-in
  #     - name: "Diana Perterson"
  #       role: "Lead Developer"
  #       image: assets/img/team/500x500.jpg
  #       social:
  #         - url: https://twitter.com
  #           icon: fab fa-twitter
  #         - url: https://facebook.com
  #           icon: fab fa-facebook-f
  #         - url: https://linkedin.com
  #           icon: fab fa-linkedin-in

  contact:
    title: "Kontakt"
    text: "Wie wollt ihr die Welt verbessern?"
    section: contact
    name: "Name*"
    name-validation: "Bitte gib deinen Namen an."
    subject: "Betreff*"
    subject-validation: "Bitte gib einen Betreff an."
    email: "Mail*"
    email-validation: "Bitte gib deine E-Mail-Adresse an."
    phone: "Telefon*"
    phone-validation: "Bitte gib deine Nummer an."
    message: "Nachricht*"
    message-validation: "Beschreibe kurz dein Projekt."
    title: "Kontakt aufnehmen"
    submit: "Senden"

  footer:
    legal: "Impressum & Datenschutz"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"

de-DE:
  <<: *DEFAULT_DE
de-AT:
  <<: *DEFAULT_DE
de-CH:
  <<: *DEFAULT_DE
de-LI:
  <<: *DEFAULT_DE
de-LU:
  <<: *DEFAULT_DE

# English (default)
# # -----------------
# en: &DEFAULT_EN
#   header:
#     title: Welcome to our Studio!
#     text: It's Nice To Meet You
#     button: Tell Me More
#     buttonlink: "#services"

#   services:
#     title: "Services"
#     text: "Lorem ipsum"
#     section: services
#     list:
#       - title: "E-Commerce"
#         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#         icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
#       - title: "Responsive Design"
#         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#         icon: fas fa-laptop
#       - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
#         desc: "Your description here, full **Markdown** support"
#         icon: fab fa-markdown

#   portfolio:
#     title: "Portfolio"
#     text: "Lorem ipsum dolor sit amet consectetur."
#     section: portfolio
#     closebutton: "Close Project"

#   timeline:
#     title: "About"
#     text: "Lorem ipsum timeline"
#     section: timeline
#     # left is the default
#     #start_align: "left"
#     events:
#       - title: "Our Humble Beginnings"
#         year: "2009-2011"
#         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
#         image: assets/img/timeline/1.jpg
#         alt:
#       - title: "An Agency is Born"
#         year: "March 2011"
#         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
#         image: assets/img/timeline/2.jpg
#         alt:
#       - title: "Jekyll Theme is created"
#         year: "2019"
#         desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
#         image: assets/img/timeline/3.jpg
#         alt: image alt text
#       - title: "Title"
#         year: "2009-2011"
#         desc: "Your description here, **Markdown** is fully supported."
#         image: assets/img/timeline/4.jpg
#         alt:
#         # you can enforce the alignment
#         align: right
#     end: "Be Part <br> of Our <br> Story!"

#   about:
#     title: "About Us"
#     text: "our story"
#     section: about

#   clients:
#     section: clients
#     max-height: 100px
#     horizontal-scrolling: "" #"yes/no"
#     list:
#       - title: "envato"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/envato.jpg
#       - title: "designmodo"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/designmodo.jpg
#       - title: "themeforest"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/themeforest.jpg
#       - title: "Creative Market"
#         url: https://github.com/raviriley/agency-jekyll-theme
#         logo: assets/img/clients/creative-market.jpg

#   team:
#     title: "OUR AMAZING TEAM"
#     text: "Lorem ipsum dolor sit amet consectetur."
#     subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
#     section: team
#     people:
#       - name: "Kay Garland"
#         role: "Lead Designer"
#         image: assets/img/team/500x500.jpg
#         social:
#           - url: https://twitter.com
#             icon: fab fa-twitter
#           - url: https://facebook.com
#             icon: fab fa-facebook-f
#           - url: https://linkedin.com
#             icon: fab fa-linkedin-in
#       - name: "Larry Parker"
#         role: "Lead Marketer"
#         image: assets/img/team/2.jpg
#         social:
#           - url: https://twitter.com
#             icon: fab fa-twitter
#           - url: https://facebook.com
#             icon: fab fa-facebook-f
#           - url: https://linkedin.com
#             icon: fab fa-linkedin-in
#       - name: "Diana Perterson"
#         role: "Lead Developer"
#         image: assets/img/team/500x500.jpg
#         social:
#           - url: https://twitter.com
#             icon: fab fa-twitter
#           - url: https://facebook.com
#             icon: fab fa-facebook-f
#           - url: https://linkedin.com
#             icon: fab fa-linkedin-in

#   contact:
#     title: "Contact Us"
#     text: "Lorem ipsum or call 123456789"
#     section: contact
#     name: "Name*"
#     name-validation: "Please enter your name."
#     email: "Email*"
#     email-validation: "Please enter your email address."
#     phone: "Phone Number"
#     phone-validation: "Please enter your phone number."
#     message: "Message*"
#     message-validation: "Please enter a message."
#     subject: "Contact Form Submission"
#     submit: "Send Message"

#   footer:
#     legal: "Privacy Policy"
#     social:
#       - url: https://twitter.com
#         icon: "fab fa-twitter"
#       - url: https://facebook.com
#         icon: "fab fa-facebook-f"
#       - url: https://linkedin.com
#         icon: "fab fa-linkedin-in"
#       - url: https://github.com/raviriley/agency-jekyll-theme
#         icon: "fab fa-github"
#       - url: https://instagram.com
#         icon: "fab fa-instagram"
# en-US:
#   <<: *DEFAULT_EN
# en-CA:
#   <<: *DEFAULT_EN
# en-GB:
#   <<: *DEFAULT_EN
# en-AU:
#   <<: *DEFAULT_EN

_data/sitetext.yml (diff)
@@ -62,7 +62,7 @@ de: &DEFAULT_DE
       - title: "Selbstständig"
         year: "2021"
         desc: "Als Freelancer möchte ich Startups helfen, ihre Visionen zu verwirklichen"
-        image: assets/img/timeline/profil.jpg
+        image: ""
         alt:
         # you can enforce the alignment
         align: right
@@ -74,7 +74,7 @@ de: &DEFAULT_DE
     section: about
 
   clients:
-    section: clientes
+    section: clients
     max-height: 100px
     horizontal-scrolling: "yes" #"yes/no"
     list:
@@ -132,13 +132,15 @@ de: &DEFAULT_DE
     section: contact
     name: "Name*"
     name-validation: "Bitte gib deinen Namen an."
+    subject: "Betreff*"
+    subject-validation: "Bitte gib einen Betreff an."
     email: "Mail*"
     email-validation: "Bitte gib deine E-Mail-Adresse an."
     phone: "Telefon*"
     phone-validation: "Bitte gib deine Nummer an."
     message: "Nachricht*"
     message-validation: "Beschreibe kurz dein Projekt."
-    subject: "Kontakt aufnehmen"
+    title: "Kontakt aufnehmen"
     submit: "Senden"
 
   footer:
